title.sandbox=Sandbox
title.calendar=Availability calendar
title.book=Booking
title.list=Listing
title.bookings.list=List of bookings
title.gallery=Gallery
title.book.room=Book a room
title.booking.details=Booking details

room1.name=Ganache
room2.name=Damier
room3.name=Popotte
room4.name=Ananas

status1.name=validated
status2.name=archived

msg.save.booking=Booking saved

txt.name=Name
txt.room=Room
txt.checkin=Check-in date 
txt.checkout=Check-out date
txt.nights.nb=Number of nights
txt.price=Price
txt.booking.status=Status
txt.guests.nb=Number of persons
txt.booking.id=Booking id:
txt.client.name=Client Name
txt.bookings=bookings
txt.lang=Language

btn.book=Book
btn.details=Details
btn.delete=Delete
btn.archive=Archive

cld.unavailable=Unavailable
cld.available=Available
